
<!-- 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-success">
  <a class="navbar-brand whiteTitle" routerLink='/home' id="home" > Home Page </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active whiteTitle" aria-current="page" routerLink='/students' id="student">Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active whiteTitle" aria-current="page" routerLink='/courses' id="course">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active whiteTitle" aria-current="page" routerLink='/editions' id="edition">Editions</a>
      </li>
    </div>
  </div>
</nav>
-->
<h1>Welcome! On your personal School Management System!</h1>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background: #222;
}

span.dropBottom,span.dropRight {
	display: block;
	box-shadow:inset 2px 0px 0px #FF9;
	position: absolute;
	left: 0px;
	width:100%;
	height: 100%;
	top: 0px;
}
span.dropBottom {
	box-shadow:inset 0px 2px 0px #FF9;
	position: absolute;
	width: 100%;
	bottom: 0px;
}
h1 {
	color:#EDEDED;
  text-align:center;
  font-family: 'Open Sans', sans-serif;
  
}
nav {
	display:table;
	margin:50px auto;
  box-shadow:0px 2px 0px #023333;
}
ul {
	margin:0;
	padding:0;
	list-style:none;
}

ul ul {
	opacity:0;
	position:absolute;
	top:160%;
	visibility:hidden;
	transition:all .4s ease;
	-webkit-transition:all .4s ease;
}
ul ul ul {
	top:0%;
	left:160%;
}
ul ul li:hover > ul {
	top:0%;
	left:100%;
	opacity:1;
	visibility:visible;
}
ul li:hover > ul {
	opacity:1;
	top:100%;
	visibility:visible;
}
ul li {
	float:left;
	position:relative;
}
ul ul li {
	float:none;
}
ul li {
	background-color:#009C75;
	cursor: pointer;
}
ul a {
	text-decoration:none;
	display:block;
	color:#FF9;
	padding:10px 15px;
	width:6em;
	text-align:center;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 0px -1px 0px rgba(0,0,0,.2);
}
ul li:hover {
	background-color:#007373;
}
ul li a:hover {
	background-color:#007373;
}
  </style>
</head>
<nav>
    <ul>
        <li><a routerLink='/home' id="home">Home</a></li>
        <li><a routerLink='/editions' id="edition">Edition</a><span class="dropBottom" ></span>
            <ul>
                <li><a  routerLink='/editions/list' id="editionList">Search</a>
                <li><a  routerLink='/editions' id="edition">Editions</a></li>
            </ul>
        </li>
        <li><a routerLink='/courses' id="course">Courses</a></li>
        <li><a routerLink='/students' id="student">Students</a></li>
    </ul>
</nav>